# Bus-Reservation-System-demo

./: README.md  application.properties  pom.xml
src/main/java/com/busreservation/bus_reservation_system/: App.java
src/main/java/com/busreservation/config/: SecurityConfig.java
src/main/java/com/busreservation/controller/: AdminController.java  BusController.java  HomeController.java  ReservationController.java  TicketController.java  UserController.java
src/main/java/com/busreservation/model/: Bus.java  Passenger.java  Reservation.java  Ticket.java  User.java
src/main/java/com/busreservation/repository/: BusRepository.java  PassengerRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/busreservation/service/: BusService.java  ReservationService.java  TicketService.java  UserService.java
src/main/java/com/reservation/controller/: BusController.java
src/main/java/com/reservation/repository/: PassengerRepository.java
src/main/resources/templates/: admin_login.html  home.html  user_login.html
src/main/resources/templates/admin/: bus_form.html  dashboard.html  offers.html  reservations.html
src/main/resources/templates/user/: add_passenger.html  available_buses.html  dashboard.html  reservations.html  reserve_ticket.html
src/test/java/com/busreservation/bus_reservation_system/: AppTest.java
